# osrs-archipelago

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
APData/: DataPackage.ser
src/main/java/com/archipelago/: ArchipelagoConfig.java  ArchipelagoLocation.java  ArchipelagoPanel.java  ArchipelagoPlugin.java  ItemHandler.java  ItemPanel.java  LocationHandler.java  OSRSClient.java  TaskPanel.java
src/main/java/com/archipelago/apEvents/: ConnectionResult.java  DataStorageGet.java  LocationInfo.java  ReceiveItem.java
src/main/java/com/archipelago/data/: ItemData.java  ItemNames.java  LocationData.java  LocationNames.java
src/main/java/dev/koifysh/archipelago/: APWebSocket.java  Client.java  ItemManager.java  LocationManager.java  WebSocket.java
src/main/java/dev/koifysh/archipelago/events/: ConnectionAttemptEvent.java  ConnectionResultEvent.java  RetrievedEvent.java  SetReplyEvent.java
src/main/java/dev/koifysh/archipelago/helper/: DeathLink.java
src/main/java/dev/koifysh/archipelago/parts/: DataPackage.java  Game.java
src/main/java/gg/archipelago/: APClient.java  APTeammateWaypoint.java  ActiveTaskList.java  ArchipelagoConfig.java  ArchipelagoLocation.java  ArchipelagoPanel.java  ArchipelagoPlugin.java  DataPackage.java  IllegalRegionOverlay.java  ItemHandler.java  ItemPanel.java  LocationHandler.java  OSRSClient.java  SlotData.java  TaskLists.java  TaskPanel.java
src/main/java/gg/archipelago/Tasks/: APTask.java  BurnLogsTask.java  BuyPotionTask.java  CastSpellTask.java  ChatMessageTask.java  CollectionLogTask.java  CombatLevelTask.java  CraftRunesTask.java  EdgevilleMonasteryTask.java  EmoteInAreaTask.java  EquipItemTask.java  GetItemTask.java  ItemOperationTask.java  KillTask.java  LevelMilestoneTask.java  ManualTask.java  MenuActionTask.java  OpenLockboxTask.java  QuestTask.java  StandInAreaTask.java  StandInPositionTask.java  StateTrackingTask.java  TaskCheckType.java  TelegrabGoldBarTask.java  TotalLevelTask.java  TotalXPTask.java  VarbitChangedTask.java  VarbitTask.java  WidgetOpenTask.java
src/main/java/gg/archipelago/apEvents/: ConnectionResult.java  LocationInfo.java  PrintJson.java  ReceiveItem.java
src/main/java/gg/archipelago/data/: ItemData.java  ItemNames.java  LocationData.java  LocationNames.java  NameOrIDDataSource.java
src/main/java/gg/archipelago/ui/: ButtonColumn.java  GoalPanel.java  UpdatedPanel.java  UpdatedTaskPanel.java
src/main/resources/gg/archipelago/: tasks.csv
src/test/java/com/archipelago/: ArchipelagoPluginTest.java
src/test/java/gg/archipelago/: ArchipelagoPluginTest.java
