plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion



	implementation files("lib/Archipelago.MultiClient.Java-1.12.jar")
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'
	implementation 'org.java-websocket:Java-WebSocket:1.4.0'
	implementation 'com.google.code.gson:gson:2.8.6'

	components {
		withModule("org.apache.httpcomponents.client5:httpclient5") {
			allVariants {
				withDependencies {
					removeAll { it.group == "org.junit" && it.name == "junit-bom" }
				}
			}
		}
	}

}

group = 'gg.archipelago'
version = '1.0.2-BETA'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.withType(Jar).all {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
