displayName=Archipelago Randomizer
author=digiholic
description=Generate and play cross-game randomizers with archipelago.gg
tags=randomizer,game mode,archipelago,ironman,f2p,snowflake
plugins=com.example.ArchipelagoPlugin